<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="404.0" prefWidth="683.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.montadhr.stockManagement.controllers.ProduitsConsommableController">
  <!-- TODO Add Nodes -->
  <children>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="404.0" prefWidth="683.0">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Button fx:id="returnbutton" mnemonicParsing="false" onAction="#handleSubmitReturnAction" text="Return">
              <HBox.margin>
                <Insets left="40.0" top="35.0" />
              </HBox.margin>
            </Button>
            <Text fill="RED" scaleX="3.6891608725628" scaleY="2.315712187958884" strokeType="OUTSIDE" strokeWidth="0.0" text="Produits Consommable">
              <HBox.margin>
                <Insets left="200.0" top="30.0" />
              </HBox.margin>
            </Text>
          </children>
        </HBox>
        <HBox prefHeight="56.0" prefWidth="683.0">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Produit">
              <font>
                <Font name="System Bold" size="12.0" />
              </font>
              <HBox.margin>
                <Insets left="140.0" top="10.0" />
              </HBox.margin>
            </Text>
            <TextField fx:id="nameProduit" prefWidth="200.0">
              <HBox.margin>
                <Insets left="20.0" top="10.0" />
              </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handleAddProduitButton" text="Add">
              <HBox.margin>
                <Insets left="30.0" top="10.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
        <Pane prefHeight="234.0" prefWidth="683.0">
          <children>
            <ListView fx:id="produitListView" layoutX="83.0" layoutY="0.0" onMouseClicked="#setOnMouseClicked" prefHeight="234.0" prefWidth="502.6060791015625" />
          </children>
        </Pane>
      </children>
    </VBox>
  </children>
</AnchorPane>
